In [1]:
import pandas as pd
import json

In [2]:
df = pd.read_table('pantheon.tsv', sep='\t')
df.head()

,en_curid,name,numlangs,birthcity,birthstate,countryName,countryCode,countryCode3,LAT,LON,...,occupation,industry,domain,TotalPageViews,L_star,StdDevPageViews,PageViewsEnglish,PageViewsNonEnglish,AverageViews,HPI
0,307,Abraham Lincoln,131,Hodgenville,KY,UNITED STATES,US,USA,37.571111,-85.738611,...,POLITICIAN,GOVERNMENT,INSTITUTIONS,66145211,5.801387,586914.72200,41477236,24667975,504925.2748,27.938585
1,308,Aristotle,152,Stageira,NaN,Greece,GR,GRC,40.333333,23.500000,...,PHILOSOPHER,PHILOSOPHY,HUMANITIES,56355172,11.914597,201067.46070,15745351,40609821,370757.7105,31.993795
2,339,Ayn Rand,55,Saint Petersburg,NaN,Russia,RU,RUS,59.950000,30.300000,...,WRITER,LANGUAGE,HUMANITIES,14208218,3.175685,87632.49020,11023490,3184728,258331.2364,24.325936
3,595,Andre Agassi,69,Las Vegas,NV,UNITED STATES,US,USA,36.121514,-115.173851,...,TENNIS PLAYER,INDIVIDUAL SPORTS,SPORTS,11244030,6.242525,85553.31810,6353888,4890142,162956.9565,20.925999
4,628,Aldous Huxley,62,Godalming,NaN,UNITED KINGDOM,GB,GBR,51.185000,-0.610000,...,WRITER,LANGUAGE,HUMANITIES,9268920,6.219842,33037.03209,5137256,4131664,149498.7097,25.996605

In [3]:
variables = ['en_curid', 'name', 'countryName', 'occupation']

In [4]:
df[variables].head()

   en_curid             name     countryName     occupation
0       307  Abraham Lincoln   UNITED STATES     POLITICIAN
1       308        Aristotle          Greece    PHILOSOPHER
2       339         Ayn Rand          Russia         WRITER
3       595     Andre Agassi   UNITED STATES  TENNIS PLAYER
4       628    Aldous Huxley  UNITED KINGDOM         WRITER

In [5]:
x = df[variables]
x.rename(columns = {'en_curid': 'id', 'countryName': 'description', 'occupation': 'category_type'}, inplace=True)
x.head()

G:\Anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

    id             name     description  category_type
0  307  Abraham Lincoln   UNITED STATES     POLITICIAN
1  308        Aristotle          Greece    PHILOSOPHER
2  339         Ayn Rand          Russia         WRITER
3  595     Andre Agassi   UNITED STATES  TENNIS PLAYER
4  628    Aldous Huxley  UNITED KINGDOM         WRITER

In [6]:
data = []
# open a json file and save json data
with open('data.json', 'w') as outfile:
    for i in x.index:
        data.append(json.loads(x.loc[i].to_json()))
    json.dump(data, outfile)